%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -530159753, guid: 68c7e4565cde54155bb78d8e935f1ddb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  cacheType: 3
  lastUpdatedAtString: 2021-02-17T09:57:05.201-05:00
  initializedAtString: 2021-02-17T09:57:05.201-05:00
  log:
  - commitID: ceadd9c24034f97d1859718a08dbb969b1514bd4
    mergeA: 
    mergeB: 
    authorName: Boqian Wen
    authorEmail: wenbiris@gmail.com
    commitEmail: wenbiris@gmail.com
    commitName: Boqian Wen
    summary: Initial commit
    description: 
    timeString: 2021-02-16T22:51:27.000-05:00
    commitTimeString: 2021-02-16T22:51:27.000-05:00
    changes:
    - path: .gitattributes
      fullPath: C:\Users\wenbi\Desktop\TreasureHunter-master\TreasureHunter-master\TreasureHunter\.gitattributes
      projectPath: .gitattributes
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: .gitignore
      fullPath: C:\Users\wenbi\Desktop\TreasureHunter-master\TreasureHunter-master\TreasureHunter\.gitignore
      projectPath: .gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
    - path: Assets\.gitignore
      fullPath: C:\Users\wenbi\Desktop\TreasureHunter-master\TreasureHunter-master\TreasureHunter\Assets\.gitignore
      projectPath: Assets\.gitignore
      originalPath: 
      indexStatus: 4
      workTreeStatus: 0
